configuration {
  modi: "window,run,drun,emoji,calc";

  display-window: "";
  display-drun: "Apps";
  display-emoji: "";
  display-calc: "";
}


* {
  font: "Adwaita Sans Medium 14";
  g-spacing: 8px;
  g-margin: 0;
  b-color: hsla(0, 0%, 0%, 1.00);
  fg-color: hsla(0, 0%, 100%, 1.00);
  fgu-color: hsla(0, 0%, 70%, 1.00);
  fgp-color: hsla(0, 0%, 80%, 1.00);
  b-radius: 8px;
  g-padding: 8px;
  hl-color: hsla(0, 0%, 100%, 1.00);
  hlt-color: hsla(0, 0%, 0%, 1.00);
  alt-color: hsla(0, 0%, 10%, 0.75);
  wbg-color: hsla(0, 0%, 0%, 0.75);
  w-border: 1px solid;
  w-border-color: hsla(0, 0%, 25%, 0.50);
  w-padding: 12px;
}

listview {
  columns: 1;
  lines: 7;
  fixed-height: true;
  fixed-columns: true;
  cycle: false;
  scrollbar: false;
  border: 0px solid;
}

window {
  transparency: "real";
  width: 750px;
  border-radius: @b-radius;
  background-color: @wbg-color;
  border: @w-border;
  border-color: @w-border-color;
  padding: @w-padding;
}

prompt {
  text-color: @fg-color;
}

inputbar {
  children: ["prompt", "entry"];
  spacing: @g-spacing;
}

entry {
  placeholder: "";
  placeholder-color: @fgp-color;
  text-color: @fgp-color;
}

mainbox {
  spacing: @g-spacing;
  margin: @g-margin;
  padding: @g-padding;
  children: ["inputbar", "listview", "message"];
}

element {
  spacing: @g-spacing;
  margin: @g-margin;
  padding: @g-padding;
  border: 0px solid;
  border-radius: @b-radius;
  border-color: @b-color;
  background-color: transparent;
}

element normal.normal {
	background-color: transparent;
  text-color: @fgu-color;
}

element alternate.normal {
	background-color: transparent;
  text-color: @fgu-color;
}

element selected.active {
	background-color: @alt-color;
	text-color: @fg-color;
}

element selected.normal {
	background-color: @alt-color;
	text-color: @fg-color;
}

window element urgent.normal {
    background-color: @alt-color;
    text-color: @fg-color;
}

message {
  border: 0px solid;
  text-color: @fg-color;
}

textbox {
  text-color: @fg-color;
}

