wallpaper {
    monitor = eDP-1
    path = /home/zddeis/dev/wallpapers/mountain-dark.jpg
    fit_mode = cover
}

wallpaper {
    monitor = HDMI-A-1
    path = /home/zddeis/dev/wallpapers/mountain-dark.jpg
    fit_mode = cover
}

splash = false