background {
    monitor = 
    path = screenshot
    blur_passes = 2
    blur_size = 3
    brightness = 0.667
    noise = 0
}

animations {
    enabled = true

    #        NAME,           X0,   Y0,   X1,   Y1
    bezier = easeOutQuint,   0.23, 1,    0.32, 1
    bezier = easeInOutCubic, 0.65, 0.05, 0.36, 1
    bezier = linear,         0,    0,    1,    1
    bezier = almostLinear,   0.5,  0.5,  0.75, 1
    bezier = quick,          0.15, 0,    0.1,  1

    #           NAME            ONOFF   SPEED       CURVE
    animation = fadeIn,         1,      4.00,       quick
    animation = fadeOut,        1,      4.00,       quick
    animation = inputFieldDots, 1,      2.00,       quick
}

# Day-Month-Date
label {
    monitor = eDP-1
    text = cmd[update:1000] echo -e "$(date +"%A, %B %d")"
    color = rgba(255, 255, 255, .667)
    font_size = 25
    font_family = SF Pro Display Bold
    position = 0, 300
    halign = center
    valign = center
}

# Time
label {
    monitor = eDP-1
    text = cmd[update:1000] echo "<span>$(date +"%I:%M")</span>"
    color = rgba(255, 255, 255, .667)
    font_size = 120
    font_family = SF Pro Display Bold
    position = 0, 200
    halign = center
    valign = center
}

image {
    monitor = eDP-1
    path = $HOME/dev/profile.png
    border_size = 0
    size = 160
    rounding = -1
    rotate = 0
    reload_time = -1
    reload_cmd = 
    position = 0, 0
    halign = center
    valign = center
}


input-field {
    monitor = eDP-1
    size = 256, 48
    outline_thickness = 0
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = rgba(200, 200, 200, 0.667)
    fade_on_empty = false
    font_family = SF Pro Display Bold
    placeholder_text = <i><span foreground="##ffffff40">password</span></i>
    hide_input = false
    position = 0, -140
    halign = center
    valign = center

    check_color = rgba(25, 25, 25, 0.5)
    fail_color = rgba(0, 0, 0, 0.5)
}